html {
	//height: 100%;
	min-height: 100%;
}


body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	color: $white;
	background-color: $bg;
	font-family: $Inter;

	&.lock {
		height: 100%;
		overflow: hidden;
	}

}



$headerHeight: 48px;

$x_padding_desktop: 36px;
$x_padding_mobile: 16px;

.container {
	padding-left: $x_padding_mobile;
	padding-right: $x_padding_mobile;

	@include media-breakpoint-up(md) {
		padding-left: $x_padding_desktop;
		padding-right: $x_padding_desktop;
	}
}


/****************wrapper********************/
.wrapper {
	display: flex;
	flex-direction: column;
	//align-items: end;
	overflow: hidden;
	position: relative;
	color: $white;
	background-color: $bg;
	font-family: $Inter;
	font-size: 1rem;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	//padding-top: 48px;
	min-height: 100vh;



	@include media-breakpoint-up(lg) {
		padding-top: 0;
	}

	//min-width: 1200px;
	//max-width: 1200px;

	::selection {
		color: $bg;
		background: $white;
		opacity: 1;
	}

	img::selection {
		background: none;
	}
}


/****************header********************/
.header {
	//position: fixed;

	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	transition: transform .25s ease;

	&__top {
		.container {
			display: flex;
			justify-content: space-between;
		}

		padding-bottom: 28px;
	}


	&__menu-btn {

		position: absolute;
		top: 0px;
		left: 0px;
		text-align: center;
		vertical-align: middle;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: $headerHeight;
		height: $headerHeight;
		z-index: 10;
		cursor: pointer;
		transform: translateY(-100%);
		transition: transform .3s ease-in-out;

		&.active {
			transform: translateY(0)
		}
	}

	&__contacts {
		width: 32%;
		display: flex;
		padding-top: 32px;

		font-size: 14px;
    	line-height: 25px;

		@include media-breakpoint-up(xl) {
			width: 30%;
			font-size: 16px;
			line-height: 27px;
		}
	}

	&__logo {
		width: 30%;
		text-align: center;
		padding-top: 8px;
		img {
			width: 80%;
		}
		@include media-breakpoint-up(xl) {
			width: 40%;
			img {
				width: auto;
			}
		}
	}

	&__phone {
		width: 32%;
		text-align: right;
		padding-top: 36px;

		@include media-breakpoint-up(xl) {
			width: 30%;

		}

	}

	&__nav {
		background-color: $bg;
		width: 100% !important;
		z-index: 10;

		.nav-items {
			border-top: 1px solid $gray4;
			border-bottom: 1px solid $gray4;
			display: flex;
			justify-content: center;
		}

		.nav-item {
			margin: 0 20px;
			font-size: 14px;
			line-height: 16px;
			font-family: $Rodeo;
			text-transform: uppercase;
			@include media-breakpoint-up(xl) {
				margin: 0 41px;
			}

			a {
				display: inline-block;
				color: $white;
				text-decoration: none;
				position: relative;
				padding: 19px 0 21px;
				top: 1px;

				&:hover {
					color: $yellow;
				}

				&.active {
					color: $yellow;
					border-bottom: 1px solid $yellow;

					&::after {
						content: "";
						position: absolute;
						bottom: -8px;
						left: 50%;
						transform: translateX(-50%);
						width: 15px;
						height: 15px;
						background: url(../img/icons/romb.svg) center no-repeat;
					}
				}
			}

		}
	}
}

/****************main********************/
.main {
	position: relative;
	z-index: 0;
	padding-top: 72px;

}


/****************footer********************/
.footer {
	padding-top: 40px;
	margin-top: auto;

	.container {
		position: relative;
	}

	&__logo {
		position: absolute
	}

	p {
		margin-bottom: 25px;
	}

	&__copy {}

	&__text {
		max-width: 580px;
		margin: 0 auto;

		p {
			font-size: 12px;
			line-height: 20px;
			color: $gray
		}

	}




}


/****************text-page********************/
.text-page {
	.container-fluid {}

	.content-text {

		max-width: 1000px;

		@include media-breakpoint-up(md) {}

		h1 {
			margin-bottom: 36px;
		}

		h2 {
			font-size: 32px;
			line-height: 32px;
			margin-bottom: 24px;

			@include media-breakpoint-up(md) {
				font-size: 36px;
				line-height: 41px;
			}
		}

		h3 {
			font-size: 28px;
			line-height: 32px;
			margin-bottom: 0;
		}

		p {
			margin-bottom: 25px;
		}

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		.col-lg-6:first-child {

			//padding-bottom:40px;
			@include media-breakpoint-up(lg) {
				//[class*='col-'] {
				//	padding-right:40px;
			}
		}

		ul.columns-2 {
			margin: 0;
			padding: 0;
			list-style: none;

			@include media-breakpoint-up(md) {
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
			}

			li {
				margin-bottom: 40px;
				break-inside: avoid-column;
			}

		}

		ul,
		ol {
			margin-top: 32px;
			padding-left: 36px;
			margin-left: 0;
			margin-bottom: 32px;

			@include media-breakpoint-up(md) {
				padding-left: 36px;
			}


			li {
				margin-bottom: 10px;
			}
		}

		ol {
			li {
				margin-bottom: 15px;
			}
		}

		ul.document-list {
			padding-left: 0;
			margin-top: 0;
			max-width: 700px;

			li {
				font-size: 20px;
				line-height: 26px;
				margin-bottom: 25px;

				a {
					display: flex;
				}
			}

			.icon {
				margin-right: 10px;

				img {}
			}
		}
	}

}

section {
	position: relative;
}

/****************sections********************/
.oproekte {
	.container {}

	&__text {
		line-height: 27px;
		padding-right: 60px;

		h3 {
			text-transform: uppercase;
			margin-bottom: 26px;
		}

		h5 {
			color: $gray2;
		}

	}

	&__slider {}

	.section2 {
		position: relative;

		.bg-container {
			padding: 0;
			position: relative;
			height: 100%;
		}

		.text-container {
			padding-top: 120px;
			padding-bottom: 100px;
			position: relative;
			@include media-breakpoint-up(xl) {
				padding-top: 187px;
				padding-bottom: 208px;
			}
		}
	}
}

.slider {
	&__text-block {
		text-align: center;
		max-width: 80%;
		margin: 0 auto;
		padding-top: 10px;

		.h3 {
			font-weight: 400;
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 5px;
			text-transform: none;
		}

		a {}
	}

	.swiper-navigation {
		.btn {
			top: auto;
			bottom: 0;
		}
	}
}

.bg {
	position: absolute;
	z-index: 0;
	height: 100%;
	//margin-top: 30vh;
	width: 100% !important;
	//height: 100%!important;
	background-image: url(../img/bg-logo.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	//background-attachment: fixed;
	background-size: 87%;
	//@debug:50% 60%;
	transition: all .3s ease;

	//opacity: 0;
	&.fixed {
		position: fixed;
		height: 100vh;
		top: 0;
	}

	img {
		//position: absolute;
		//top:50%;
		//transform:translateY(-50%);
		//opacity: 0;
		//margin-top: 50%;
		display: none;
	}

	&.is-sticky {

		//height: 100%!important;
		//opacity: 1;
		//top: 50%!important;
		//transform:translateY(-50%);
		//width: auto!important;
		//right:0;
		img {
			// position: absolute;
			// top:50%;
			// transform:translateY(-50%);
			//opacity: 0;
			//margin-top: 50%;
		}
	}

	.container {
		padding: 0;
	}

}


.infrastruktura {
	h2{
		margin-bottom: 24px;
	}
	&__properties {
		display: flex;
		padding-top: 14px;
		border-top: 1px solid $gray4;

		li {
			margin-right: 30px;
		}

		h5 {
			color: $gray2;
		}
	}

	&__img {
		margin-top: 80px;
	}

	&__features {
		margin-top: 96px;

		li {
			display: flex;
			margin-bottom: 20px;
			//margin-right: 30px;
			align-items: center;

			.h4 {
				margin: 0;
			}

			.icon {

				//position: relative;
				//top: -3px;
				img {
					width: 20px;
					height: 20px;
				}
			}
		}

	}
}


.arenda {
	margin-top: 148px;

	h2 {
		text-align: center;
		max-width: 770px;
		margin: 0 auto;
	}

	&__price {
		text-align: center;
		
		.price {
			display: inline-block;
			font-family: $Rodeo;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			color: $yellow;
			padding:13px 13px 25px;
			background: url("../img/icons/price-bg.svg") center no-repeat;
			background-size: contain;
		}
	}

	&__text {
		max-width: 580px;
		margin: 40px auto 0;
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: 27px;
		p {}
	}

	&__button {
		margin-top: 30px;
		text-align: center;
		.button {
			display: inline-block;
			font-family: $Rodeo;
			font-size: 16px;
			line-height: 19px;
			color: $yellow;
			cursor: pointer;
			position: relative;
			z-index: 1;
			.icon {
				margin-top: 4px;
				img {}
			}
		}

	}

	&__map {
		margin-top: -100px;
		@include media-breakpoint-up(xl) {
			margin-top: -150px;
		}


		&-symbols {
			margin-top: 30px;
	
			li {
				display: flex;
				margin-bottom: 10px;
				margin-right: 30px;
				align-items: center;
	
				.h4 {
					margin: 0;
				}

			}

		}

	}

	&__form {
		background: rgba(49, 52, 59, 0.9);
		border: 1px solid $gray4;
		max-width: 994px;
		margin:80px auto 0;
		padding:64px 100px 24px;

		.form-field-agree {
			margin-top: 10px;
		}

	}

	&__ {}

	&__ {}
}


.ozastroyshike {
	margin-top: 155px;

	&__text p {

	}
}


.contacts {
	margin-top: 155px;
	
	&__map {
		position: relative;
		margin-top: 50px;
		.map {
			position: relative;
			z-index: 1;
		}
		&.container {
			padding:0;
		}
	}
	&__contacts {
		max-width: 372px;
		position: absolute;
		top: 40px;
		left:40px;
		z-index: 2;
		background-color: $bg;
		padding:28px 30px 20px 30px;

		h5, .h5 {
			color: #696c74;
			margin-bottom: 5px;
		}
		p {
			margin-bottom: 20px;
		}
		a {
			color: $white;
		}
	}
}


/*
&__ {
		
}
*/